[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

lib_deps =
  jgromes/RadioLib
  sandeepmistry/LoRa

upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
